<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about my self</title>
    <style>
      body{
        background-color:rgb(234, 233, 226);

      }
   
    
   .first{
    display: flex;
    justify-content: space-around;
   }
      .upper{
        width: 30px;
        
      width:30%;
         margin:30px;
   }
   .lower{
   margin:30px;
  width:30%;
  height: 67%;
   }
   .upper video{
     width: 100%;
     height: max-content;
     margin: 6%;
   }
     h2{
       font-family:cursive;
       font-size: large;
       font-weight: bold;
     }
     h3{
      font-size:xx-large;
      font-family: cursive;
      font-weight: bold;
     }
     .para{
      font-size:xx-large;
      font-weight: bolder;
      font-family:cursive;
     }
     span{
      color: rgb(214, 138, 24);
     }
     td{
      width: 150px;
      border-collapse: separate;
      border-radius: 30px;
      padding:20px;
      border-style: dotted;
     }
     table{
      border-style:dotted;
     }.navbar{
            background-color:black;
             border-radius: 50px;
    
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 5px;
            
        }
        .navbar a{
            padding :4px;
            text-decoration: none;
            color:white;
        }
        .end{
         background-color: black;
         height: auto;
    color:aliceblue;
    text-align: center;
    display: flex;
    height:233px;
   justify-content: space-evenly;
}
.end a{
    color: aliceblue;
    text-decoration: none;
}
ul{
   list-style-type: none;
}
.head{
    color: aliceblue;
    text-align: center;
}
    nav ul li a:hiver{
      color: beige;
    }         

     
    </style>
</head>
<nav class ="navbar">
            
  <ul>
    <li> <a href="C:\website\first website\contact.html">CONTACT</a></li>
    
 <li><a href="c:\website\first website\about.html"> ABOUT ME</a></li>
 <li> <a href="C:\website\first website\p.html">PROJECT</a></li>
 <li><a href="C:\website\first website\index.html">HOME</a></li>
   
  </ul>    
</nav>
<body>
    
    <main>
        <section class="first">
      
       <div class="upper"><video src="C:\website\2795171-uhd_3840_2160_25fps.mp4" controls> video is loading</video> <br>
        <h1>MORE ABOUT ME</h1>
        <table border="2">
        <tr>
          <td>HOOBIES</td>
          <td>  AIM</td>
          
        </tr>
        <tr>
          <td>music</td>
          <td> to become coder</td>
        </tr>
        <tr>
          <td> sports</td>
          <td> website developer</td>
          
        </tr>
        <tr>
          <td>cooking</td>
          <td> database mangaer</td>
        </tr>
       </table> </div>
       <div class="lower"><h2>ABOUT ME</h2>
         <h3>SO WHO AM I ~ <span>FUTURE WEB DEVELOPER</span></h3><p class="para"> I am palakpreet kaur a passionate website developer.I am studing in humber college and in the table you can find some information related to me. I have completed high school from India and after that i have moved to canda for my further studies</p>

       </p>
      
      </div>
       
        </section>
    </main>
    <footer class="end">
      <div class="tf">
      
      <ul>
        <h2>Social sites</h2>
    <li>  <a href="https://www.instagram.com/palakgill795">Instragram </a></li>
    <li>  <a href="mailto:palakgill8675@gmail.com">G-mail</a></li>
    <li>  <a href="https://www.facebook.com/profile.php?id=61566492095734">Facebook</a></li>
     
  </ul>
  </div>
  <div class="hi">
      <h2>
          contact  us
      </h2>
      <p><a href="mailto:palakgill8675@gmail.com">G-mail</a></p>
            <p>Phone: 494839438</p>
           <p>Adress:205 Humber College Blvd., Toronto, Ontario, Canada M9W 5L7.</p>
  </div>
  <div>
    <h2>palakportfilo</h2>
    <p>&copy;all right reserved</p>
</div>
  </footer>
</body>
</html>