<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(234, 233, 226);
        }
        .last{
            display: flex;
            justify-content:space-around;
            margin:10%;
        }
 .png{
   padding: 6px;
    width: 441px;
}
.contact {

    width:30%;
    padding:30px;
}
.touch{
    text-align: center;
    margin: 30px;
    font-size: xx-large;
    font-family: cursive;
    font-weight: 700;
}



.end a{
    color: aliceblue;
    text-decoration: none;
}
ul{
   list-style-type: none;
}.end{
    background-color: black;
height: auto;
color:aliceblue;
text-align: center;
display: flex;
height:233px;
justify-content: space-evenly;
}
   p{
    text-align: center;
}
.b{
    background-color: black;
    color: aliceblue;
    border-radius: 30px;
    width:100px;
    height: 36px;
}
.b:hover{
  color:blueviolet;

}
textarea{
    width: 100%;
    padding: 70px;
   outline: none;
    box-sizing: border-box;
    border:1px solid ccc#;
}
 
  .navbar{
            background-color:black;
             border-radius: 50px;
    
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 5px;
            
        }
        .navbar a{
            padding :4px;
            text-decoration: none;
            color:white;
        }
 .hi{
    text-align: center;
 }
 .div ul li {
    text-align: center;
 }
 head{
    text-align: center;
 }
 .end{
         background-color: black;
         height: auto;
    color:aliceblue;
    text-align: center;
    display: flex;
    height:233px;
   justify-content: space-evenly;
}
.end a{
    color: aliceblue;
    text-decoration: none;
}
ul{
   list-style-type: none;
}
.head{
    color: aliceblue;
    text-align: center;
}
nav ul li a:hover{
  color: bisque;
}

    </style>
</head>
<nav class ="navbar">
            
    <ul>
        
   
   <li> <a href="C:\website\first website\p.html">PROJECT</a></li>
  <li> <a href="C:\website\first website\contact.html">CONTACT</a></li>
  <li><a href="c:\website\first website\about.html"> ABOUT ME</a></li>
  <li><a href="C:\website\first website\index.html">HOME</a></li>
    </ul>    
</nav>
<body>
    <header class="touch">
        GET IN TOUCH 
    </header>
   <main>

    <section class="last">
    <div class="image">
        <image class="png" src="C:\website\first website\image\contact-us.webp" alt="image "> </image>
    </div>  
    <div class="contact"> 
        <h2> CONTACT ME</h2> 
        <form method="https://api.web3forms.com/submit" method="POST" class="t">
        
        <div>
        <th for="fname">  First Name</th>
        <input type ="text" id="fname" name="firstname"></div>
        <br>
        <div>
        <th for="Lname">Last name</th>
        
        <input type="text" id="Lname" name="Lastname"></input></div>
    <br>
        
            <div>
                
                <th for="email">E-mail:</th>
                <input type="email"name="myEmail" id="myEmail" required>
          
        </div> <br>
          <div>
                <th for ="subject" ></th>
            
                
                
                <textarea row="5" placeholder="contact me for more info"></textarea>
                </div>
               <button class="b">submit</button>
       </form> 
    </div>
</div>
    </section>
   </main> 
   <footer class="end">
    <div class="tf">
        <ul>
    <h2>social site</h2>
    
  <li>  <a href="https://www.instagram.com/palakgill795">Instragram </a></li>
  <li>  <a href="mailto:palakgill8675@gmail.com">
    g-mail
  </a></li>
  <li>  <a href="https://www.facebook.com/profile.php?id=61566492095734">facebook</a></li>
   
</ul>
</div>
<div class="hi">
    <h2>
        contact  us
    </h2>
    <p>Email:palakgill@gmail.com</p>
    <p>Phone: 494839438</p>
    <p>Adress:205 Humber College Blvd., Toronto, Ontario, Canada M9W 5L7.</p>
</div>
<div>
    <h2>palakportfilo</h2>
    <p>&copy;all right reserved</p>
</div>
   </footer>
</body>
</html>