<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width,intial-scale">
    <meta  charset="utf-8">
    <title> portfilo website</title>
    <style> 
    body{
        background-color:rgb(234, 233, 226);
    }
        .navbar{
            background-color:black;
             border-radius: 50px;
    
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 5px;
            
        }
        .navbar a{
            padding :4px;
            text-decoration: none;
            color:white;
        }
        .head{
            font-size: 89;
            font-style: italic;
            color: black;
            padding: 3px;
            margin: auto;
        }
        .it{
            display: flex;
            justify-content: space-around;
            margin: 100 px;
        }
          .leftpart p{ 
             font-size: 30px;
            font-weight:bolder;
            padding:30px;
            
          }
            .rightpart img {
                      width: 100%;
                      margin:10%
               
             }
             .it div{
                width: 30%;
             }
             .image{
                width:500px;
             }
             nav ul li a:hover{
                color:lightblue;

             }
             section div h1{
                font-weight:bolder;
                margin:10px;
                padding:2px;
             }
            
             .end{
         background-color: black;
         height: auto;
    color:aliceblue;
    text-align: center;
    display: flex;
    height:233px;
   justify-content: space-evenly;
}
.end a{
    color: aliceblue;
    text-decoration: none;
}
ul{
   list-style-type: none;
}
.head{
    color: aliceblue;
    text-align: center;
}
 .head{
    margin: 15px;
}
             
              
    </style>
   
    <body>
        <header class ="head"> 
        
        <nav class ="navbar">
            
           <ul>
            <li><a href="C:\website\first website\contact.html">CONTACT</a></li> 
            <li><a href="c:\website\first website\about.html">ABOUT ME</a></li>
            <li><a href="C:\website\first website\p.html">PROJECTS</a></li>
            
            <li><a href="C:\website\first website\index.html">HOME</a></li>
           </ul>
        </nav>

        </header>
        <main>
            <section class="it">
                <div class="leftpart">  <h1 class = "h">PALAKPREET KAUR</h1><br><br> <strong><blackquote cite="https://www.indeed.com/career-advice/career-development/hard-work-quotes">"The only thing standing between you and outrageous success is continuous progress." —Dan Waldschmidt </blackquote></strong>
              <p> <i>HI, I am palak  a student of computer programming .Amimning to become a good programmer in the future.</i></p>  
                </div>
                <div class ="rightpart"><img  class= " image" src="C:\website\first website\image\imagr.png" alt="image is loading"> </img></div>
            </section>
        </main>
        <footer class="end">
            <div class="tf">
            
            <ul><h2>Social sites</h2>
          <li>  <a href="https://www.instagram.com/palakgill795">Instragram </a></li>
          <li>  <a href="mailto:palakgill8675@gmail.com">G- mail</a></li>
          <li>  <a href="https://www.facebook.com/profile.php?id=61566492095734">Facebook</a></li>
           
        </ul>
        </div>
        <div class="hi">
            <h2>
                contact  us
            </h2>
            <p><a href="mailto:palakgill8675@gmail.com">G-mail</a></p>
            <p>Phone: 494839438</p>
           <p>Adress:205 Humber College Blvd., Toronto, Ontario, Canada M9W 5L7.</p>
        </div>
        <div>
            <h2>palak's portfilo</h2>
            <p>&copy;all right reserved</p>
        </div>
        </footer>
    </body>
</head>
</html>