<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>past work</title>
    <style>
        body{
            background-color:rgb(234, 233, 226);
        }
        .navbar{
            background-color:black;
             border-radius: 50px;
    
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 5px;
            
        }
        .navbar a{
            padding :4px;
            text-decoration: none;
            color:white;
        }
.fif{
    display: flex;
    justify-content: space-around;


}
.end{
    background-color:black;
    justify-content: space-evenly;
color:aliceblue;
text-align: center;
display: flex;
}
.end a{
    color: aliceblue;
    text-decoration: none;
}
ul{
   list-style-type: none;
}
nav ul li a:hover{
    color: antiquewhite;

}



    </style>
</head>
<body> <header class ="head"> 
        
    <nav class ="navbar">
        
        <ul>
            <li> <a href="C:\website\first website\contact.html">CONTACT</a></li>
         
           
           <li><a href="c:\website\first website\about.html"> ABOUT ME</a></li>
           <li> <a href="C:\website\first website\p.html">PROJECT</a></li>
            
           <li><a href="C:\website\first website\index.html">HOME</a><li>
        </ul>    
    </nav>

    </header>
    
    <main>
        <section class="fif">
        <div class="you">
            <figure> <image src="C:\website\first website\image\website-developmentavif.avif" alt="image is loading"></imag</figure><figcaption> This is one of the project that i have worked it requie a vast knowledge of html ,javascrpit,css.<br>
            this languages make the website eye  catching.</figcaption></div>
       
        <div> <h1> THE</h1><h2>
            PROJECTS
        </h2> are
        <ul>
            <li>
                WEBDEVELOPMENT
            </li>
            <li>
                AI DEVELOPER
            </li>
        </ul> 
        <ol>
            <li>
                business development
            </li>

            <li>
                GAME DEVELOPMENT
            </li>
        </ol> 
        <audio controls>
            <source src="C:\website\first website\first website\Aylex - Last Summer (freetouse.com).mp3"><source>
        </audio> 
        <br>
        the website from i  have taken the refernce is <a href=https://auspham.dev/#profile> website link</a>
    </div>

        </section>
    </main><br>
    <br><br>
    <footer class="end">
        <div class="tf">
        
        <ul>
            <h2>Scial sites</h2>
           
      <li>  <a href="https://www.instagram.com/palakgill795">Instragram </a></li>
      <li>  <a href="mailto:palakgill8675@gmail.com">G-mmail</a></li>
      <li>  <a href="https://www.facebook.com/profile.php?id=61566492095734">Facebook</a></li>
       
    </ul>
    </div>
    <div class="hi">
        <h2>
            contact  us
        </h2>
        <p>Email:palakgill@gmail.com</p>
        <p><a href="mailto:palakgill8675@gmail.com">G-mail</a></p>
        <p>Phone: 494839438</p>
       <p>Adress:205 Humber College Blvd., Toronto, Ontario, Canada M9W 5L7.</p>
    </div>
    <div>
        <h2>palakportfilo</h2>
        <p>&copy;all right reserved</p>
    </div>
   
    </footer>
</body>
</html>